<!doctype html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <!--not sure what the above is-->
    <script src="popup.js"></script>
   <script type="text/javascript">
       function isItCheapest(){
           //let 0 representfalse and 1 represent true
           var cheapest = 0; //is it possible to change this to a boolean,
           //so that if it's not the cheapest it'll change the visibility
           if (cheapest == 0) {//if it is not the cheapest
               CheapestOption.style.display = 'none';//if it is NOT the cheapest,don't display cheapestOption div
           }

           if (cheapest == 1) {
               CheaperElsewhere.style.display = 'none'; //if it is the cheapest, don't display cheaperElseWherediv               
           }

       }
       
       
       //display the div
       //function toggle_visibility(id) {
       //    var z = document.getElementById(id);
       //    if (e.style.display == 'block')
       //        e.style.display = 'none';
       //    else
       //        e.style.display = 'block';
       //}

       function dissapear() {
           document.getElementById("CheaperElsewhere").style.display = "none";
       }
        </script>

</head>

<body onload="dissapear()">
    <!--CHEAPEST AVAILABLE-->
    <div id="CheapestOption" class="w3-display-middle">
                <h1 title="This is the cheapest option available!">Cheapest option!</h1>
        </div>

    <!--CHEAPER ELSEWHERE-->
    <div  id="CheaperElsewhere">
            <h1 style="font-family:courier;">This book is available cheaper at:</h1>
            <p title="Click To Start Saving!">
                <a href="https://www.qbd.com.au/">QBD The Bookstore</a>
                <br />
                <img src="book_image.jpg" width="100" height="100" border 3px solid black;>
                <!--<img src="***bookpicVariable***"
                 alt="Image Not Available" align="center" , width="100" , height ="100">-->
                <br />
                <button>Buy Cheaper?</button>
            </p>




            <!--not sure what below is-->
            <!--<input type="text" id="txt_name" />
        <input type="submit" id="btnsave"

               title="save" value="save" />-->

        </div>


</body>
</html>

<script type="text/javascript">
    function dissapear() {
        document.getElementById("CheaperElsewhere").style.display = "none";
    }
    </script>

<style>
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .popup .popuptext {
         /*visibility: hidden;*/
    width: 200px;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

    }

    @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}

    }
    @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}

    }
    p {
        text-align: center;
    }

    h1 {
        /*margin-left: 15%;
        margin-right: 15%;*/
        text-align: center ;
    }

    body {
        /*height: 20%;
        width: 50%;*/
        margin: auto;
        background-color: lightcyan;
    }
    button {
        text-align: center;
        width: 100px;
    }

/*.wrapper{
    position: relative;
}*/

#CheaperElsewhere {
    /*z-index: 1;*/


}


#CheapestOption {
   /*display none*/
margin: inherit;
}
</style>